# Spoutcraft

./: .gitignore  README.md  pom.xml
mcp/conf/: mcp.cfg
src/main/java/org/spoutcraft/client/: SpoutClient.java
src/main/java/org/spoutcraft/client/addon/: AddonInfo.java
src/main/java/org/spoutcraft/client/gui/about/: GuiAbout.java  GuiNewAbout.java
src/main/java/org/spoutcraft/client/gui/mainmenu/: MainMenu.java
src/main/java/org/spoutcraft/client/player/accessories/: Sunglasses.java
